KAGGLE_USERNAME="harishravikumar24"
KAGGLE_KEY="5e258912c63a4b77486d04bb8fa7ebaf"
cohere_api_key = "1TyaPaqTNlXozRCJYWb1RSw30nkPwPqbG8ApPLFr"  
STABILITY_KEY = 'sk-TtVS667S8WUWKI0lfDdqvIL23Y5EMJkJ1OQA3q8kXJMtLHQu'
NVIDIA = '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'

GEMINI_API_KEY = "AIzaSyBZEoWJMax3znVO_n0ADm4CCOr2_kjRlQQ"
HF_TOKEN="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"

SERPAPI_KEY = "1810d1445ca3c21a3b5d4170a4803a6731b865aac66c4015bf3a4d143dc9226e"

GROQ_API_KEY1="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"

SUPABASE_URL= "https://ogwywsglhswbxtievpjv.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nd3l3c2dsaHN3Ynh0aWV2cGp2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDI5MjY4MCwiZXhwIjoyMDU1ODY4NjgwfQ.dEtJElDWumna83NoHPCMdGfQoC3quL4_MeCh3tM1QO8"
# LLM_MODEL='command'

# Gemini Key

GEMINI_API_KEY1 = "AIzaSyBZEoWJMax3znVO_n0ADm4CCOr2_kjRlQQ"
GEMINI_API_KEY2 = "AIzaSyDP8tPetOEzGDxs8blTGMH6SqTcLpcczDU"
GEMINI_API_KEY3 = "AIzaSyCsSiPeop7LQZnV0_Oi_CJp7EPUV9vbLMw"
GEMINI_API_KEY4 = "AIzaSyAn2PrCQYnI3ysxV2N5cDPR3rSvZyJNoxA"
GEMINI_API_KEY5 = "AIzaSyC9gCmDuwQl_TUS9JilhhwYAqvjHTDUOk4"
GEMINI_API_KEY6 = "AIzaSyBM86-Gbvejl4_V4s-1wPn2wyZtz2jm3Jk"

GEMINI_API_KEY7="AIzaSyBS6x3BlVpkJep9WfRq22FskqpjeRoMPG8"
GEMINI_API_KEY8 = "AIzaSyACrpcywW7kf3tMq4N7xLtDcafS8OQfxNM"

GEMINI_API_KEY9 = "AIzaSyCA2DWId5_txfVb3KDpcRal8ljOzpsykDE"

GEMINI_API_KEY10 = "AIzaSyDog72B85_YyXRLtoAnAX6ppPt19FDKIc0"

GEMINI_API_KEY11 = "AIzaSyDog72B85_YyXRLtoAnAX6ppPt19FDKIc0"
GEMINI_API_KEY12 = "AIzaSyBZEoWJMax3znVO_n0ADm4CCOr2_kjRlQQ"

GROQ_API_KEY = "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"